{\rtf1\deff0
{\fonttbl{\f0 Helvetica;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f1\fs22\cf1  Normal;}}
\margb1417\margt1417\margr1417\margl1417\gutter0\headery708\footery708\pghsxn16838\pgwsxn11906\sbknone
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clmgf\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clmgf\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clmgf\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1  }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Placebo}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 N = 86}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 \cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Xanomeline High Dose}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 N = 84}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 \cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Xanomeline Low Dose}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 N = 84}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 \cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 **Lab  }{\f0\b\fs16\cf1 \line}{\f0\b\fs16\cf1 \uc1\u160?\uc1\u160?\uc1\u160?\uc1\u160? Visit**}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Value at Visit}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Change from Baseline}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Value at Visit}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Change from Baseline}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Value at Visit}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Change from Baseline}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Bilirubin (umol/L)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 Baseline}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 n}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 7}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 7}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 6}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Mean (SD)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 8.6 (3.0)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 10.7 (5.1)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 9.1 (3.0)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Median}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 8.6}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 10.3}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 7.7}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Min - Max}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5.1 - 12.0}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5.1 - 18.8}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 6.8 - 13.7}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 Week 24}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 n}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 4}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 4}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 2}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 2}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Mean (SD)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 7.87 (2.59)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 -0.34 (3.06)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 10.26 (4.19)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 -2.99 (0.86)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 9.41 (1.21)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 0.00 (4.84)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Median}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 6.84}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 0.00}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 9.41}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 -3.42}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 9.41}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 0.00}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Min - Max}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5.13 - 11.97}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 -3.42 - 3.42}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 6.84 - 15.39}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 -3.42 - -1.71}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 8.55 - 10.26}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 -3.42 - 3.42}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Creatinine (umol/L)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 Baseline}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 n}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 7}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 7}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 6}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Mean (SD)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 97 (18)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 102 (15)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 106 (22)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Median}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 88}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 106}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 111}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Min - Max}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 80 - 124}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 80 - 124}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 80 - 133}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 Week 24}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 n}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 4}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 4}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 2}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 2}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Mean (SD)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 99 (20)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5.3 (4.8)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 106 (23)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 2.2 (8.5)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 102 (31)}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 0.0 (0.0)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Median}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 97}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 8.8}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 106}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 4.4}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 102}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 0.0}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li600\ri100 {\f0\fs16\cf1 Min - Max}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 80 - 133}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 0.0 - 8.8}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 80 - 133}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 -8.8 - 8.8}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 80 - 124}\cell\pard\sl240\slmult1\qc\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 0.0 - 0.0}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw20\brdrcf1\clmgf\clvmgf\clvertalc\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Printing a few illustrative rows from the full table.}\cell\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 \cell\row\pard
\vertalt

}
