{\rtf1\deff0
{\fonttbl{\f0 Helvetica;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f1\fs22\cf1  Normal;}}
\margb1417\margt1417\margr1417\margl1417\gutter0\headery708\footery708\pghsxn16838\pgwsxn11906\sbknone
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Body System or Organ Class}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 \uc1\u160?\uc1\u160?\uc1\u160?\uc1\u160?}{\f0\b\fs16\cf1 Dictionary-Derived Term}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Placebo}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 N = 86}{\f0\super\up4\fs16\cf1 1}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Xanomeline High Dose}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 N = 84}{\f0\super\up4\fs16\cf1 1}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Xanomeline Low Dose}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 N = 84}{\f0\super\up4\fs16\cf1 1}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Any Adverse Event}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 30 (34.9%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 59 (70.2%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 63 (75.0%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 15 (17.4%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 31 (36.9%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 34 (40.5%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 APPLICATION SITE DERMATITIS}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5 ( 5.8%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 7 ( 8.3%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 9 (10.7%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 APPLICATION SITE ERYTHEMA}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 3 ( 3.5%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 15 (17.9%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 12 (14.3%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 APPLICATION SITE IRRITATION}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 3 ( 3.5%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 9 (10.7%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 9 (10.7%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 APPLICATION SITE PRURITUS}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 6 ( 7.0%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 22 (26.2%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 22 (26.2%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 NERVOUS SYSTEM DISORDERS}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 2 ( 2.3%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 11 (13.1%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 8 ( 9.5%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 DIZZINESS}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 2 ( 2.3%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 11 (13.1%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 8 ( 9.5%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 SKIN AND SUBCUTANEOUS TISSUE DISORDERS}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 16 (18.6%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 30 (35.7%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 29 (34.5%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 ERYTHEMA}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 8 ( 9.3%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 14 (16.7%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 14 (16.7%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 PRURITUS}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 8 ( 9.3%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 26 (31.0%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 21 (25.0%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 RASH}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 5 ( 5.8%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 9 (10.7%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 13 (15.5%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw20\brdrcf1\clmgf\clvmgf\clvertalc\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\super\up4\fs16\cf1 1}{\f0\fs16\cf1 n (%)}\cell\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 \cell\row\pard
\vertalt

}
