{\rtf1\deff0
{\fonttbl{\f0 Helvetica;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f1\fs22\cf1  Normal;}}
\margb1417\margt1417\margr1417\margl1417\gutter0\headery708\footery708\pghsxn16838\pgwsxn11906\sbknone
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Characteristic}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Placebo}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 N = 86}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Xanomeline Low Dose}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 N = 84}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\b\fs16\cf1 Xanomeline High Dose}{\f0\fs16\cf1   }{\f0\fs16\cf1 \line}{\f0\fs16\cf1 N = 84}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Age}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 Median (Q1, Q3)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 76 (69, 82)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 78 (71, 82)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 76 (71, 80)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 Mean (SD)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 75 (9)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 76 (8)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 74 (8)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 Min - Max}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 52 - 89}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 51 - 88}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 56 - 88}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Age Group, n (%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 }\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 <65}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 14 (16.3%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 8 ( 9.5%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 11 (13.1%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 65-80}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 42 (48.8%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 47 (56.0%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 55 (65.5%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li300\ri100 {\f0\fs16\cf1 >80}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 30 (34.9%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 29 (34.5%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 18 (21.4%)}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalt\cellx\pard\sl240\slmult1\ql\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 Female, n (%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 53 (61.6%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 50 (59.5%)}\cell\pard\sl240\slmult1\qr\sb0\sa0\fi0\li100\ri100 {\f0\fs16\cf1 40 (47.6%)}\cell\row\pard
\vertalt

}
